# MusicLab

./: MusicLab.sln
MusicLab.Backend/: MusicLab.Backend.csproj  Program.cs  appsettings.json
MusicLab.Backend/Automapper/: AutoMapperConfig.cs  DomainToView.cs  RequestToDomain.cs
MusicLab.Backend/Controllers/: AlbumController.cs  ArtistController.cs  CategoryController.cs  FavouriteController.cs  HomeController.cs  LoginController.cs  PlayHistoryController.cs  PlaylistController.cs  SongController.cs
MusicLab.Backend/Middleware/: CustomMiddleware.cs  ExceptionHandlerMiddleware.cs
MusicLab.Backend/Properties/: launchSettings.json
MusicLab.Backend/Services/: AWSS3Service.cs
MusicLab.Backend/Services/Interfaces/: IAWSS3Service.cs
MusicLab.Frontend/: MusicLab.Frontend.csproj  Program.cs
MusicLab.Frontend/Pages/: Album.cshtml  Album.cshtml.cs  Artist.cshtml  Artist.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Favorite.cshtml  Favorite.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Playlist.cshtml  Playlist.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Test.cshtml  Test.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  _ViewImports.cshtml
MusicLab.Frontend/Properties/: launchSettings.json
MusicLab.Frontend/Services/: ApiCallerService.cs
MusicLab.Repository/: IUnitOfWork.cs  InitDatabase.cs  MusicLab.Repository.csproj  UnitOfWork.cs  appsettings.json
MusicLab.Repository/Migrations/: 20230601040217_Migration_v1.Designer.cs  20230601040217_Migration_v1.cs  20230622011814_Migration_v2.Designer.cs  20230622011814_Migration_v2.cs  20230706132433_Migration_v3.Designer.cs  20230706132433_Migration_v3.cs  (+9 more)
(+69 files in other folders)
